-- Definitions -- 
map _ []     = []             -- map 1
map f (x:xs) = f x : map f xs -- map 2

---------------------------------------------------------
 
-- Show that the theorem holds for the empty list 
map (f . g) []
== {- Map 1 -}
[]
== {- Inverse of Map 1 -}
map f []
== {- Inverse of map 1 -}
map f (map g [])
== {- Inverse of definition of (.) -}
(map f . map g) []

-- Show that map (f . g) xs == (map f . map g) xs implies 
-- that map (f . g) (x:xs) == (map f . map g) (x:xs)
map (f . g) (x:xs)
== {- Map 2 -}
(f . g) x : map (f . g) xs
== {- The inductive assumption -}
(f . g) x : (map f . map g) xs
== {- Definition of (.) -}
f (g  x) : (map f (map g xs))
== {- Inverse of map 2 -}
map f (g x:map g xs)
== {- Inverse of map 2 -}
map f (map g (x:xs))
== {- Definition of (.)-}
(map f . map g) (x:xs)

-- The theorem is now shown correct by the induction principle.
